<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type= "text/css" href="/myStyleSheet.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .left{
            float: left;
            height: 250px;
            width: 250px;
            background-color: lightgray;
            margin-left: 600px;
            text-align: center;
        }
        .right{
            float: right;
            height: 250px;
            width: 250px;
            background-color: lightgray;
            margin-right: 600px;
            text-align: center;
        }
        .marginT{
            margin-top: 300px;
        }

        .box{
            margin-top: 20px;
            height: 50px;
            width: 600px;
            margin-right: auto;
            margin-left: auto;
            background-color: lightgray;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <nav>
        <ul>
            <li><a href="/recipeBook">Recipe book</a></li>
            <li><a href="/listOfRecipes">List of recipes</a></li>
            <li><a href="/planner">Planner</a></li>
            <li><a href="/search" >Search</a></li>
            <li><a href="/home">Profile</a></li>
            <li><a href="/">Logout</a></li>
        </ul>
    </nav>
</div>

<div class="left">
    <p>Add Avatar</p>
</div>
<div class="right">
<p>Username</p>
    <p>Date of birth</p>
    <p>Total recipes</p>

</div>
<div class="marginT">
    <div class="box"> Planned meals </div>
    <div class="box"> Favorites</div>
    <div class="box"> Categories</div>
    <div class="box"> Recipes</div>
    <div class="box"> Delete recipe</div>
    <div class="box"> Delete planned meals</div>




</div>
</body>
</html>